 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>Registration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        html{
            font-size: 10px;
            background-color: white;
        }
        .container{
            width: 90%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-container{
            width: 100%;
            max-width: 40rem;
            background: white;
            border-radius: 1rem;
            position: relative;
            padding: 10rem 0;
            box-shadow: 1px 1px 3px grey;
            z-index: 1;
        }
        .form-container::before{
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30rem;
            z-index: -1;
            background:linear-gradient(to left, rgba(204, 41, 41, 0.7),rgba(204, 41, 41, 1));
            border-bottom-right-radius:100% ;
            border-bottom-left-radius: 100%;
            border-top-right-radius:0;
            border-top-left-radius: 0;
        }
        h4{
            color: white;
            font-size: 2.5rem;
            position: absolute;
            top: 3.5rem;
            left: 10rem;
        }

        .form{
            transform: translateX(10rem);
            padding: 2rem 0;
            background-color: white;
            border-radius: 1rem;
            box-shadow: 1px 1px 3px grey;
        }
        .inputgrp{
            width: 90%;
            margin: 0 auto;
            position: relative;
            display: flex;
            align-items: baseline;
        }
        .inputgrp input{
            position: relative;
            width: 100%;
            padding: 1rem 0;
            margin-top: .5rem;
            border: none;
            outline: none;
            font-size: 1.8rem;
            color:rgba(204, 41, 41, 0.7);
        }
        .inputgrp > i{
            font-size: 2rem;
            margin-right: 1rem;
            color: rgba(204, 41, 41, 0.7);
        }
        .inputgrp .bar{
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .1);
            width: 100%;
            height: 1px;

        }
        .inputgrp .bar::before{
            content: "";
            position: absolute;
            background-color: rgba(204, 41, 41, 0.7);
            width: 0;
            height: 2px;
            transition: 0.4s;
        }
        .inputgrp input:focus + .bar::before{
            width: 100%;
        }
        .inputgrp button{
            margin: 3rem auto;
            padding: 1rem 5rem;
            background:linear-gradient(to left, rgba(204, 41, 41, 0.7),rgba(204, 41, 41, 1));
            border: none;
            color: white;
            font-size: 2.5rem;
            cursor: pointer;
            border-radius: 3rem;
        }
        .inputgrp button:focus, .inputgrp button:hover{
            transition: 0.6s;
            transform: scale(1.1);
            background:linear-gradient(to left, rgba(204, 41, 41, 0.7),rgba(204, 41, 41, 1));
        }
        .switch-login{
            text-align: center;
        }
        .switch-login a{
            text-decoration: none;
            color: gray;
            font-size: 1.5rem;
        }
        .switch-login a span{
            color: rgba(204, 41, 41, 0.7) ;
        }
        .switch-login a span:hover{
            padding-bottom: 2px;
            border-bottom: 2px solid rgba(204, 41, 41, 0.7);
            transition: 0.4s;
        }
        @media screen and (max-width: 700px) {
            .form-container::before{
                height: 10rem;
            }
            .form{
                left: 50%;
                transform: translateX(-50%);
            }
            .form{
                border-radius: initial;
                transform: initial;
                box-shadow: none;
            }
        }

    </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
        <h4>SignUp</h4>
        <form class="form" action="">

            <div class="inputgrp">
                <i class="fas fa-user"></i>
                <input type="text" name="username" placeholder="Username..." value="" required>
                <span class="bar"></span>
            </div>  

            <div class="inputgrp">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" placeholder="Email..." value="" required>
                <span class="bar"></span>
            </div>

            <div class="inputgrp">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Password..." value="" required>
                <span class="bar"></span>
            </div>

            <div class="inputgrp">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Confirm Password..." value="" required>
                <span class="bar"></span>
            </div> 

            <div class="inputgrp">
                <button type="submit">
                    <i class="fab fa-telegram-plane"></i>
                </button>
            </div>
            <div class="switch-login">
                <a href="#">Already have an account?<span>Login</span></a>
            </div>
            
        </form>
    </div>
  </div>
</body>
</html>